<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Catch the Egg | Ну, погоди!</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
</head>
<body>
  <div class="page">
    <a href="https://shtange.github.io/catch-the-egg/" class="logo">Catch The Egg</a>
    <div id="game-wrap" data-bx="0" data-by="1" data-egg-0="0" data-egg-1="0" data-egg-2="0" data-egg-3="0" data-loss="0">

      <div class="basket"></div>
      <div class="wolf"></div>
      <div class="egg e-0"></div>
      <div class="egg e-1"></div>
      <div class="egg e-2"></div>
      <div class="egg e-3"></div>

      <div id="score">
        <ul>
          <li><span>0</span></li>
          <li><span>0</span></li>
          <li><span>0</span></li>
          <li><span>0</span></li>
        </ul>
      </div>

      <div id="loss"></div>

      <div id="message"></div>

      <div class="more-info">
        <a href="https://github.com/shtange/catch-the-egg" class="source-code">Source code</a>
        <div class="how-to-play">How to play</div>
        <a href="/catch-the-egg/" class="restart-game">Restart</a>
      </div>

      <div id="controls">
        <a href="#top-left" data-x="0" data-y="1">Q</a>
        <a href="#bottom-left" data-x="0" data-y="0">A</a>
        <a href="#top-right" data-x="1" data-y="1">E</a>
        <a href="#bottom-right" data-x="1" data-y="0">D</a>
      </div>

    </div>
  </div>

  <div class="footer">
    developed by <a href="https://github.com/shtange">Yurii Shtanhei</a>
  </div>

  <script src="js/comfy.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/game_components.js"></script>
  <script src="js/html_redraw.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
