<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>shining_star</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
  <meta name="author" content="Eugenio Segala">
  <meta name="description" content="An extremely lightwell, easy and clear stars generator.">
  <meta name="keywords" content="javascript,shining star js,star,universe js,canvas,js">

  <link rel="stylesheet" href="css/shining_star.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <style>
    html,
    body {
      margin: 0px;
      overflow: hidden;
      height: 100%;
      width: 100%;
      border: 1vh solid white;

    }

    .demo {
      height: 100%;
      width: 100%;
      background-color: black;
    }

    .ct {
      height: 95.8vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    h1 {
      color: lime;
    }

  </style>
</head>

<body>

  <a href="https://github.com/eugeniosegala/shining_star"><img style="z-index: 9999; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

  <div class="demo">

    <div class="container ct">

      <div class="row">

        <h1>shining_star</h1><i style="font-size: 10px;"><span style="color: white;">dev by </span><a href="https://github.com/eugeniosegala">Yug</a></i>

      </div>

    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/shining_star.js"></script>

  <script>
    shining_star(".demo", 1000, 20);
  </script>

</body>

</html>
